<!DOCTYPE html>
<html>
    <head>
        <title>Online calculator</title>
    
    <style>
body{
    text-align: center;
    margin-top: 50px;
    
}
.main_container{
width:30vw;
height:70vh;
background-color: aqua;
display:flex;
position: absolute;
left:300px;
}


.buttons{
margin-top: 100px;
display: grid;
grid-template-columns: auto auto auto auto;
  width:510px;
 
  height:50px;
  top:100px;

}
button{
    margin: 20px;
    height: 30px;
}

.textarea{

    /* display: grid;
    grid-template-columns: auto; */
    position: absolute;
    left:20px;
    top:30px;
   
}
input{
    /* display: grid;
    grid-template-columns: auto; */
    width:300px;
    height:50px;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    text-align: end;
}


    </style>
    
    
    </head>
<body>

<div class="main_container">
<div class="textarea">
    <p id="display">&emsp;</p>
</div>

<div class="buttons">
    <button data-number="7" class="number_button">7</button>
    <button data-number="8" class="number_button">8</button>
    <button data-number="9" class="number_button">9</button>
<button id="add_button">+</button>
<button data-number="4" class="number_button">4</button>
<button data-number="5" class="number_button">5</button>
<button data-number="6" class="number_button">6</button>
<button id="substract_button">-</button>
<button data-number="3" class="number_button">3</button>
<button data-number="2" class="number_button">2</button>
<button data-number="1" class="number_button">1</button>
<button id="multiply_button">*</button>
<button data-number="0" class="number_button">0</button>
<button id="decimal">.</button>
<button id ="reset_button">C</button>
<button id="divide_button">/</button>

</div>

</div>

<button style="width:410px; z-index:3; top:430px; position: absolute; left:300px;" id="equals_button">=</button>

<script src="index.js"></script>


</body>


    </html>